# Viora-Back-End

./: .dockerignore  .gitignore  Dockerfile  viora-BE.sln
Viora.Application/: Viora.Application.csproj
Viora.Infrastructure/: DependencyInjection.cs  Viora.Infrastructure.csproj
Viora.Infrastructure/Media/: CloudinaryMediaStorage.cs  CloudinaryProfileImageStorage.cs
Viora.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfUnitOfWork.cs
Viora.Infrastructure/Persistence/Configurations/: ContentConfigurations.cs  IdentityConfigurations.cs  MessagingConfigurations.cs  ModerationConfigurations.cs  RealtimeConfigurations.cs  SocialConfigurations.cs
Viora.Infrastructure/Realtime/: CallHub.cs  CallTimeoutHostedService.cs  ConnectionRegistry.cs  FirebaseInitializer.cs  FirebaseOptions.cs  FirebasePushNotificationSender.cs  IceServerProvider.cs  NoOpPushNotificationSender.cs  RealtimeHub.cs  SignalRRealtimeService.cs  UserIdProvider.cs
Viora.Infrastructure/Security/: AspNetIdentityPasswordHasher.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Viora.Infrastructure/Sharing/: ShareLinkService.cs
Viora.Infrastructure/Viora.Infrastructure.Tests/: AccountRequestValidationTests.cs  CallHistoryMessageTests.cs  CallHubPolicyTests.cs  ChatMessageDeliveryServiceTests.cs  CommentLikeApiContractTests.cs  CommentLikeNotificationTests.cs  CreatePostValidatorTests.cs  CreatePrivateConversationValidatorTests.cs  DeviceTokenHandlerTests.cs  FirebasePushNotificationSenderTests.cs  PersistenceModelTests.cs  PostFeedApiContractTests.cs  ProfileFeedApiContractTests.cs  ProfileImageValidatorTests.cs  ReplyCommentNotificationTests.cs  SendChatMessageValidatorTests.cs  ShareLinkApiContractTests.cs  VideoFeedApiContractTests.cs  Viora.Infrastructure.Tests.csproj
viora-BE/: Program.cs  appsettings.example.json  viora-BE.csproj
viora-BE/Controllers/: AccountsController.cs  AdminController.cs  CallsController.cs  ChatController.cs  DevPushDiagnosticsController.cs  DeviceTokensController.cs  FeedController.cs  FriendsController.cs  HashtagsController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  ProfileImageValidator.cs  ReelsController.cs  UserRelationshipsController.cs  UserSettingsController.cs  UsersController.cs
viora-BE/OpenApi/: AuthorizeOperationFilter.cs
viora-BE/Properties/: launchSettings.json
(+160 files in other folders)
